# dvm configuration
# -----------------
#
# **Note**: All commented out settings are default values
#

# Docker guest IP address, available on a private network
#
#export DOCKER_IP="192.168.42.43"

# TCP port on Docker guest. If DOCKER_ARGS is set, this value will not be used
#
#export DOCKER_PORT="2375"

# Amount of RAM to dedicate to the virtual machine, in megabytes
#
#export DOCKER_MEMORY="512"

# CIDR range for the docker0 bridge that Docker creates
#
#export DOCKER0_CIDR=""

# Additional arguments passed to start the Docker daemon. The command used to
# start the daemon is:
#
#   /usr/local/bin/docker -d -D -g "$DOCKER_DIR" -H unix:// $DOCKER_HOST $EXTRA_ARGS > /var/lib/boot2docker.log 2>&1 &
#
# If any arguments are specified in DOCKER_ARGS, they will be written to
# /var/lib/boot2docker/profile like so:
#
#   export EXTRA_ARGS=$DOCKER_ARGS
#
#export DOCKER_ARGS=""
