# dvm configuration
# -----------------
#
# **Note**: All commented out settings are default values
#

# Docker guest IP address, available on a private network
#
#export DOCKER_IP="192.168.42.43"

# TCP port on Docker guest. If DOCKER_ARGS is set, this value will not be used
#
#export DOCKER_PORT="4243"

# Amount of RAM to dedicate to the virtual machine, in megabytes
#
#export DOCKER_MEMORY="512"

# Arguments passed to start the Docker daemon. Note that `-d' is assumed and
# not to be included. If set, the value of DOCKER_PORT will not be used unless
# referenced with `$DOCKER_PORT' in the value. For example:
#
#     export DOCKER_ARGS="-H unix:// -H tcp://0.0.0.0:$DOCKER_PORT"
#
#export DOCKER_ARGS="-H unix:// -H tcp://"
